				 445,288 antlr-2.7.7.jar
07/07/2017  12:53 PM             4,467 aopalliance-1.0.jar
07/07/2017  12:53 PM            43,033 asm-3.1.jar
07/07/2017  12:53 PM           116,219 aspectjrt-1.6.12.jar
07/07/2017  12:53 PM         1,749,970 aspectjweaver-1.6.12.jar
07/07/2017  12:53 PM         1,599,570 axis.jar
07/07/2017  12:53 PM           423,876 c3p0-0.9.2.1.jar
07/07/2017  12:53 PM           278,682 cglib-2.2.jar
07/07/2017  12:53 PM           233,857 commons-beanutils-1.9.2.jar
07/07/2017  12:53 PM           559,366 commons-collections-3.1.jar
07/07/2017  12:53 PM           160,519 commons-dbcp-1.4.jar
07/07/2017  12:53 PM            71,442 commons-discovery-0.2.jar
07/07/2017  12:53 PM            69,002 commons-fileupload-1.3.1.jar
07/07/2017  12:53 PM           275,220 commons-io-1.4.jar
07/07/2017  12:53 PM           242,243 commons-io-2.2-sources.jar
07/07/2017  12:53 PM           284,220 commons-lang-2.6.jar
07/07/2017  12:53 PM            60,686 commons-logging-1.1.1.jar
07/07/2017  12:53 PM            45,405 commons-logging.jar
07/07/2017  12:53 PM            96,221 commons-pool-1.5.4.jar
07/07/2017  12:53 PM           313,898 dom4j-1.6.1.jar
07/07/2017  12:53 PM         1,006,424 ehcache-core-2.4.3.jar
07/07/2017  12:53 PM            40,038 hibernate-c3p0-4.3.5.Final.jar
07/07/2017  12:53 PM            75,311 hibernate-commons-annotations-4.0.4.Final.jar
07/07/2017  12:53 PM         5,230,007 hibernate-core-4.3.5.Final.jar
07/07/2017  12:53 PM           645,914 hibernate-entitymanager-4.3.5.Final.jar
07/07/2017  12:53 PM           113,371 hibernate-jpa-2.1-api-1.0.0.Final.jar
07/07/2017  12:53 PM           737,271 hibernate-validator-4.3.1.final-1.0.0.jar
07/07/2017  12:53 PM         1,385,930 hsqldb-2.2.6.jar
07/07/2017  12:53 PM           444,374 infinispan-commons-6.0.0.Final.jar
07/07/2017  12:53 PM         2,025,113 infinispan-core-6.0.0.Final.jar
07/07/2017  12:53 PM           228,268 jackson-core-asl-1.9.3.jar
07/07/2017  12:53 PM           773,019 jackson-mapper-asl-1.9.3.jar
07/07/2017  12:53 PM            76,551 jandex-1.1.0.Final.jar
07/07/2017  12:53 PM           714,194 javassist-3.18.1-GA.jar
07/13/2017  04:14 PM            48,930 javax.validation-1.0.0.GA.jar
07/07/2017  12:53 PM            31,191 jaxrpc.jar
07/07/2017  12:53 PM           159,123 json-lib-2.4-jdk15.jar
07/07/2017  12:53 PM            88,767 jsp-api.jar
07/07/2017  12:53 PM           414,240 jstl-1.2.jar
07/07/2017  12:53 PM            15,071 jta-1.1.jar
07/07/2017  12:53 PM           489,884 log4j-1.2.17.jar
07/07/2017  12:53 PM           447,676 mail-1.4.1.jar
07/07/2017  12:53 PM           855,946 mysql-connector-java-5.1.26.jar
07/07/2017  12:53 PM            18,979 saaj.jar
07/07/2017  12:53 PM           277,731 servlet-api.jar
07/07/2017  12:53 PM            25,496 slf4j-api-1.6.1.jar
07/07/2017  12:53 PM             8,869 slf4j-log4j12-1.7.5.jar
07/07/2017  12:53 PM           366,501 spring-aop-4.2.2.RELEASE.jar
07/07/2017  12:53 PM            58,402 spring-aspects-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           730,084 spring-beans-4.2.2.RELEASE.jar
07/07/2017  12:53 PM         1,087,590 spring-context-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           176,786 spring-context-support-4.2.2.RELEASE.jar
07/07/2017  12:53 PM         1,068,932 spring-core-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           262,379 spring-expression-4.2.2.RELEASE.jar
07/07/2017  12:53 PM             7,242 spring-instrument-4.2.2.RELEASE.jar
07/07/2017  12:53 PM            10,561 spring-instrument-tomcat-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           422,980 spring-jdbc-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           279,429 spring-jms-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           372,892 spring-messaging-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           466,175 spring-orm-4.2.2.RELEASE.jar
07/07/2017  12:53 PM            84,072 spring-oxm-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           561,766 spring-test-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           265,471 spring-tx-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           768,983 spring-web-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           872,706 spring-webmvc-4.2.2.RELEASE.jar
07/07/2017  12:53 PM           435,566 spring-websocket-4.2.2.RELEASE.jar
              66 File(s)     31